                    
                    
┌──────────────────┐
│ 21 Code Findings │
└──────────────────┘
                                     
  [36m[22m[24m  config/default.yml[0m
     ❱ Users.deepanshuagarwal.Desktop.Appsec.day6.internal-ip-leak
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          Internal/private IP address found in code - may leak internal network info
                                                                                    
           76┆ - { uri: 'http://192.168.99.100:3000', proxy: 'https://localmac.owasp-juice.shop' }
            ⋮┆----------------------------------------
           77┆ - { uri: 'http://192.168.99.100:4200', proxy: 'https://localmac.owasp-juice.shop' }
                                                               
  [36m[22m[24m  data/static/codefixes/dbSchemaChallenge_1.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.user-input-to-sql-sink
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          User input flows to a SQL sink without sanitization (CWE-89)
                                                                      
            5┆ models.sequelize.query("SELECT * FROM Products WHERE ((name LIKE '%"+criteria+"%' OR
               description LIKE '%"+criteria+"%') AND deletedAt IS NULL) ORDER BY name")           
                                                                       
  [36m[22m[24m  data/static/codefixes/dbSchemaChallenge_2_correct.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.user-input-to-sql-sink
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          User input flows to a SQL sink without sanitization (CWE-89)
                                                                      
            5┆ models.sequelize.query(
            6┆     `SELECT * FROM Products WHERE ((name LIKE '%:criteria%' OR description LIKE
               '%:criteria%') AND deletedAt IS NULL) ORDER BY name`,                          
            7┆     { replacements: { criteria } }
            8┆   ).then(([products]: any) => {
                                                               
  [36m[22m[24m  data/static/codefixes/dbSchemaChallenge_3.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.user-input-to-sql-sink
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          User input flows to a SQL sink without sanitization (CWE-89)
                                                                      
           11┆ models.sequelize.query(`SELECT * FROM Products WHERE ((name LIKE '%${criteria}%' OR
               description LIKE '%${criteria}%') AND deletedAt IS NULL) ORDER BY name`)           
                                                                        
  [36m[22m[24m  data/static/codefixes/unionSqlInjectionChallenge_1.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.user-input-to-sql-sink
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          User input flows to a SQL sink without sanitization (CWE-89)
                                                                      
            6┆ models.sequelize.query(`SELECT * FROM Products WHERE ((name LIKE '%${criteria}%' OR
               description LIKE '%${criteria}%') AND deletedAt IS NULL) ORDER BY name`)           
                                                                                
  [36m[22m[24m  data/static/codefixes/unionSqlInjectionChallenge_2_correct.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.user-input-to-sql-sink
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          User input flows to a SQL sink without sanitization (CWE-89)
                                                                      
            5┆ models.sequelize.query(
            6┆     `SELECT * FROM Products WHERE ((name LIKE '%:criteria%' OR description LIKE
               '%:criteria%') AND deletedAt IS NULL) ORDER BY name`,                          
            7┆     { replacements: { criteria } }
            8┆   ).then(([products]: any) => {
                                                                        
  [36m[22m[24m  data/static/codefixes/unionSqlInjectionChallenge_3.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.user-input-to-sql-sink
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          User input flows to a SQL sink without sanitization (CWE-89)
                                                                      
           10┆ models.sequelize.query(`SELECT * FROM Products WHERE ((name LIKE '%${criteria}%' OR
               description LIKE '%${criteria}%') AND deletedAt IS NULL) ORDER BY name`)           
                                        
  [36m[22m[24m  data/static/users.yml[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.hardcoded-secret
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          Possible hardcoded secret/key in source - move to env/secret manager (CWE-798)
                                                                                        
          272┆ password: 'IamUsedForTesting'
                                                            
  [36m[22m[24m  frontend/src/app/login/login.component.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.hardcoded-secret
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          Possible hardcoded secret/key in source - move to env/secret manager (CWE-798)
                                                                                        
           62┆ public testingPassword = 'IamUsedForTesting'
                                    
  [36m[22m[24m  lib/insecurity.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.hardcoded-secret
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          Possible hardcoded secret/key in source - move to env/secret manager (CWE-798)
                                                                                        
           21┆ const privateKey = '-----BEGIN RSA PRIVATE KEY-----                                        
               \r\nMIICXAIBAAKBgQDNwqLEe9wgTXCbC7+RPdDbBbeqjdbs4kOPOIGzqLpXvJXlxxW8iMz0EaM4BKUqYsIa+ndv3NA
               n2RxCd5ubVdJJcX43zO6Ko0TFEZx/65gY3BE0O6syCEmUP4qbSd6exou/F+WTISzbQ5FBVPVmhnYhG/kpwt/cIxK5iU
               n5hm+4tQIDAQABAoGBAI+8xiPoOrA+KMnG/T4jJsG6TsHQcDHvJi7o1IKC/hnIXha0atTX5AUkRRce95qSfvKFweXdJ
               XSQ0JMGJyfuXgU6dI0TcseFRfewXAa/ssxAC+iUVR6KUMh1PE2wXLitfeI6JLvVtrBYswm2I7CtY0q8n5AGimHWVXJP
               LfGV7m0BAkEA+fqFt2LXbLtyg6wZyxMA/cnmt5Nt3U2dAu77MzFJvibANUNHE4HPLZxjGNXN+a6m0K6TD4kDdh5HfUY
               LWWRBYQJBANK3carmulBwqzcDBjsJ0YrIONBpCAsXxk8idXb8jL9aNIg15Wumm2enqqObahDHB5jnGOLmbasizvSVqy
               pfM9UCQCQl8xIqy+YgURXzXCN+kwUgHinrutZms87Jyi+D8Br8NY0+Nlf+zHvXAomD2W5CsEK7C+8SLBr3k/TsnRWHJ
               uECQHFE9RA2OP8WoaLPuGCyFXaxzICThSRZYluVnWkZtxsBhW2W8z1b8PvWUE7kMy7TnkzeJS2LSnaNHoyxi7IaPQUC
               QCwWU4U+v4lD7uYBw00Ga/xt+7+UqFPlPVdz1yyr4q24Zxaw0LgmuEvgU5dycq8N7JxjTubX0MIRR+G9fmDBBl8=\r\
               n-----END RSA PRIVATE KEY-----'                                                            
                                    
  [36m[22m[24m  routes/captcha.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.dangerous-function-eval
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          The use of eval() is dangerous and can lead to security vulnerabilities. Consider using safer
          alternatives.                                                                                
                                                                                                       
           22┆ const answer = eval(expression).toString() // eslint-disable-line no-eval
                                       
  [36m[22m[24m  routes/fileServer.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.path-traversal-sendfile
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          sendFile with a non-literal path - potential path traversal (CWE-22)
                                                                              
           33┆ res.sendFile(path.resolve('ftp/', file))
                                      
  [36m[22m[24m  routes/keyServer.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.path-traversal-sendfile
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          sendFile with a non-literal path - potential path traversal (CWE-22)
                                                                              
           14┆ res.sendFile(path.resolve('encryptionkeys/', file))
                                          
  [36m[22m[24m  routes/logfileServer.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.path-traversal-sendfile
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          sendFile with a non-literal path - potential path traversal (CWE-22)
                                                                              
           14┆ res.sendFile(path.resolve('logs/', file))
                                  
  [36m[22m[24m  routes/login.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.user-input-to-sql-sink
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          User input flows to a SQL sink without sanitization (CWE-89)
                                                                      
           34┆ models.sequelize.query(`SELECT * FROM Users WHERE email = '${req.body.email || ''}' AND
               password = '${security.hash(req.body.password || '')}' AND deletedAt IS NULL`, { model:
               UserModel, plain: true }) // its our source code and there sink is that it not use a   
               parametxied query and sanatize is that simple use a praatmi in a type script           
                                             
  [36m[22m[24m  routes/quarantineServer.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.path-traversal-sendfile
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          sendFile with a non-literal path - potential path traversal (CWE-22)
                                                                              
           14┆ res.sendFile(path.resolve('ftp/quarantine/', file))
                                   
  [36m[22m[24m  routes/search.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.user-input-to-sql-sink
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          User input flows to a SQL sink without sanitization (CWE-89)
                                                                      
           23┆ models.sequelize.query(`SELECT * FROM Products WHERE ((name LIKE '%${criteria}%' OR       
               description LIKE '%${criteria}%') AND deletedAt IS NULL) ORDER BY name`) // its our second
               finding and that reason is a same and we sohuld also fix it buy usinga. a upser method    
                                 
  [36m[22m[24m  routes/test.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.command-injection-exec
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          exec() with a non-literal command - command injection risk (CWE-78)
                                                                             
            3┆ cp.exec(userInput)     // flag hona chahiye
                                        
  [36m[22m[24m  routes/userProfile.ts[0m
   ❯❯❱ Users.deepanshuagarwal.Desktop.Appsec.day6.dangerous-function-eval
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          The use of eval() is dangerous and can lead to security vulnerabilities. Consider using safer
          alternatives.                                                                                
                                                                                                       
           61┆ username = eval(code) // its dangeorous because we should execet any js code inside it like
               xss and we should fix it by using a proper sanatization method and also use a proper       
               template engine like pug or ejs                                                            
                                      
  [36m[22m[24m  vagrant/Vagrantfile[0m
     ❱ Users.deepanshuagarwal.Desktop.Appsec.day6.internal-ip-leak
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          Internal/private IP address found in code - may leak internal network info
                                                                                    
           11┆ config.vm.network "private_network", ip: "192.168.56.110"

